# Discord
clientId=
token=
ownerId=
guildId=

# Other Discord Stuff
scoresChannelId=
# Wouldn't recommend setting this too low since this will send a request to the database
scoresUpdateMS=15000

# db server
db_host=
db_username=
db_password=
db_name=
db_port=
